<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/avaliarservico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Avaliação De Servicos" />

    <TextView
        android:id="@+id/usuario_pestador_servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/avaliarservico"
        android:text="Usuário Prestador de Servico:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usuario_pestador_servico"
        android:text="Serviço:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dataedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cliente"
        android:text="Data:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/avaliacaoDataServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dataedit"
        android:layout_alignBottom="@+id/dataedit"
        android:layout_toRightOf="@+id/dataedit"
        android:text="00/00/00"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dataedit"
        android:text="Nota: " />

    <TextView
        android:id="@+id/avaliacaoNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avaliarservico"
        android:layout_toRightOf="@+id/usuario_pestador_servico"
        android:text="Nome Usúario"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/avaliacaoComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comentario"
        android:lines="5" 
        android:gravity="top"
        android:editable="true"
        android:enabled="true"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/avaliacaoEstrelas"
        android:layout_toRightOf="@+id/cliente"
        android:layout_toEndOf="@+id/cliente">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/avaliacaoBtnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@+id/avaliacaoComentario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/avaliacaoTipoServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/avaliacaoDataServico"
        android:layout_toRightOf="@+id/cliente"
        android:text="Tipo Serviço"
        android:textSize="15dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avaliacaoEstrelas"
        android:layout_below="@+id/nota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

</RelativeLayout>
