<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trabalho tal"
        android:id="@+id/listReciboDesc"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/labelRecibo"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Terminado em tal"
        android:id="@+id/listReciboTipo"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/listReciboDesc"
        android:layout_alignLeft="@+id/listReciboDesc"
        android:layout_alignStart="@+id/listReciboDesc"
        android:layout_alignRight="@+id/listReciboDesc"
        android:layout_alignEnd="@+id/listReciboDesc"
        android:textSize="16dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelRecibo"
        android:text=" RECIBO "
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listReciboDesc"
        android:layout_alignStart="@+id/listReciboDesc"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_blue_light"
        android:textSize="20dp" />

</RelativeLayout>